<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.skolonetapp.Activity.ViewLeadActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_sales"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edtSankulName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Sankul Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtPartyShopName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Shop Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtPartyDistributorName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Distributor Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtPartyType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Type"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Organization Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulPartyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Party Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Designation"
                    android:padding="5dp"


                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:hint="Enter Contact Number"
                    android:padding="5dp"
                    android:singleLine="true" />
                <com.androidbuts.multispinnerfilter.SingleSpinner
                    android:id="@+id/spinnerSchoolBoardEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:layout_below="@id/edtSankulContactNumber"
                    android:paddingLeft="10dp"
                    app:hintText="Select Board for english medium"
                    android:background="@drawable/edt_border"
                    android:spinnerMode="dialog"/>
                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spinnerSchoolMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/spinnerSchoolBoardEnglish"
                    app:hintText="Select Medium"
                    android:clickable="false"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:spinnerMode="dialog"/>


                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    >

                    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                        android:id="@+id/spinnerSchoolStandardEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"

                        android:layout_alignTop="@+id/edtSchoolAverageStudentEnglish"
                        android:layout_marginEnd="162dp"
                        android:layout_marginRight="152dp"
                        android:background="@drawable/edt_border"
                        android:clickable="false"
                        android:spinnerMode="dialog"
                        app:hintText="Select Standard for english medium"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/edtSchoolAverageStudentEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/edt_border"
                        android:hint="Averagge Students"
                        android:padding="5dp"
                        android:singleLine="true"
                        tools:ignore="NotSibling" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    >

                    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                        android:id="@+id/spinnerSchoolStandardHindi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:layout_alignTop="@+id/edtSchoolAverageStudentEnglish"
                        android:layout_marginEnd="162dp"
                        android:layout_marginRight="152dp"
                        android:background="@drawable/edt_border"
                        android:clickable="false"
                        android:spinnerMode="dialog"
                        app:hintText="Select Standard for english medium"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/edtSchoolAverageStudentHindi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/edt_border"
                        android:hint="Averagge Students"
                        android:padding="5dp"
                        android:singleLine="true"
                        tools:ignore="NotSibling" />
                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    >

                    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                        android:id="@+id/spinnerSchoolStandardGujarati"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:layout_alignTop="@+id/edtSchoolAverageStudentEnglish"
                        android:layout_marginEnd="162dp"
                        android:layout_marginRight="152dp"
                        android:background="@drawable/edt_border"
                        android:clickable="false"
                        android:spinnerMode="dialog"
                        app:hintText="Select Standard for english medium"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/edtSchoolAverageStudentGujarati"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/edt_border"
                        android:hint="Averagge Students"
                        android:padding="5dp"
                        android:singleLine="true"
                        tools:ignore="NotSibling" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/edtSankulAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Flat No,Colony Number/Society"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Street Name"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter City Name"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter State Name"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/edtSankulRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Remark"
                    android:padding="5dp"
                    android:singleLine="true" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
