<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.skolonetapp.Activity.HomeScreen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_sales"></include>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <Button
            android:id="@+id/btnTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"

            android:layout_marginBottom="4dp"
            android:text="Task Details"
            android:background="@color/colorPrimaryLight"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/btnSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTask"
            android:background="@color/colorPrimaryLight"
            android:text="Sales Details"
            tools:ignore="NotSibling" />

    </RelativeLayout>


</RelativeLayout>
