<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.skolonetapp.Activity.OtherActivity">

    <RelativeLayout
        android:id="@+id/RelativeOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/btnOtherCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/txtOtherForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOtherYes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_check_black_24dp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeOther">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape">

                <EditText
                    android:id="@+id/edtOtherOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Organization Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherPartyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherOrganization"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Party Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherPartyName"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Designation"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherDesignation"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Contact Number"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherContactNumber"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Flat No,Colony Number/Society"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherAddress1"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Street Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherAddress2"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter City Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherCity"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter State Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtOtherRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtOtherState"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Remark"
                    android:padding="5dp"
                    android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
