<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundshape"
    tools:context="com.example.admin.skolonetapp.Activity.SalesMan">




    <RelativeLayout
        android:id="@+id/RelativeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:spinnerMode="dialog"
            ></Spinner>

        <Spinner
            android:id="@+id/spinnerRatings"
            android:layout_width="150dp"
            android:layout_below="@+id/spinnerFilter"
            android:layout_margin="@dimen/margin_10dp"

            android:layout_height="wrap_content"
            android:spinnerMode="dialog"></Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnSearch"
            android:layout_below="@id/spinnerFilter"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorText"
            android:layout_toRightOf="@+id/spinnerRatings"/>


     </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeFilter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Records Found"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp" />
</RelativeLayout>
