<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.skolonetapp.Activity.School_ClassisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSchoolOrganization"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Organization Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolPartyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtSchoolOrganization"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Party Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolDesignation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtSchoolPartyName"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Designation"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolContactNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtSchoolDesignation"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Contact Number"
                android:padding="5dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/spinnerSchoolBoard"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/edtSchoolContactNumber"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:gravity="center"
                android:spinnerMode="dialog"></Spinner>

            <Spinner
                android:id="@+id/spinnerSchoolMedium"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/spinnerSchoolBoard"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:gravity="center"
                android:spinnerMode="dialog"></Spinner>

            <Spinner
                android:id="@+id/spinnerSchoolStandard"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/spinnerSchoolMedium"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:gravity="center"
                android:spinnerMode="dialog"></Spinner>

            <EditText
                android:id="@+id/edtSchoolAverageStudent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/spinnerSchoolStandard"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Average Student Of School"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolAddress1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/spinnerSchoolStandard"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Flat No,Colony Number/Society"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolAddress2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtSchoolAddress1"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Street Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtSchoolAddress2"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter City Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtSchoolCity"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter State Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtSchoolRemark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtSchoolState"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Remark"
                android:padding="5dp"
                android:singleLine="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
