<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.skolonetapp.Activity.PartyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape">

            <EditText
                android:id="@+id/edtPartyShopName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Shop Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyDistributorName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyShopName"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Distributor Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyDistributorName"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Type"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyDesignation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyType"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Designation"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyContactNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyDesignation"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Contact Number"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyAddress1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyContactNumber"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Flat No,Colony Number/Society"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyAddress2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyAddress1"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Street Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyAddress2"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter City Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyCity"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter State Name"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPartyRemark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPartyState"
                android:layout_margin="10dp"
                android:background="@drawable/edt_border"
                android:hint="Enter Remark"
                android:padding="5dp"
                android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
