<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.skolonetapp.Activity.SankulActivity">

    <RelativeLayout
        android:id="@+id/RelativeSankul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/btnSankulCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/txtSankulForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSankulYes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_check_black_24dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeSankul">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape">

                <EditText
                    android:id="@+id/edtSankulName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Sankul Name"
                    android:padding="5dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edtSankulOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulName"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Organization Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulPartyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulOrganization"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Party Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulPartyName"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Designation"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulDesignation"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Contact Number"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/spinnerSankulBoard"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/edtSankulContactNumber"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:gravity="center"
                    android:spinnerMode="dialog"></Spinner>

                <Spinner
                    android:id="@+id/spinnerSankulMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/spinnerSankulBoard"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:gravity="center"
                    android:spinnerMode="dialog"></Spinner>

                <Spinner
                    android:id="@+id/spinnerSankulStandard"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/spinnerSankulMedium"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:gravity="center"
                    android:spinnerMode="dialog"></Spinner>

                <EditText
                    android:id="@+id/edtSankulAverageStudent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spinnerSankulStandard"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Average Student Of School"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulAverageStudent"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Flat No,Colony Number/Society"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulAddress1"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Street Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulAddress2"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter City Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulCity"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter State Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edtSankulState"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Remark"
                    android:padding="5dp"
                    android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
