<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.skolonetapp.Activity.FullDetail">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_detail"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtSankulName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Sankul Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtPartyShopName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Shop Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtPartyDistributorName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Distributor Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtPartyType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Type"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Organization Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulPartyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Party Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Designation"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Contact Number"
                    android:padding="5dp"
                    android:singleLine="true" />
                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spinnerSchoolMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/edtSchoolContactNumber"
                    app:hintText="Select Medium"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:spinnerMode="dialog"/>

                <com.androidbuts.multispinnerfilter.SingleSpinner
                    android:id="@+id/spinnerSchoolBoardEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/spinnerSchoolMedium"
                    android:paddingLeft="10dp"
                    app:hintText="Select Board for english medium"
                    android:background="@drawable/edt_border"
                    android:spinnerMode="dialog"/>



                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spinnerSchoolStandardEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/spinnerSchoolBoardEnglish"
                    android:layout_margin="10dp"
                    app:hintText="Select Standard for english medium"
                    android:background="@drawable/edt_border"

                    android:paddingLeft="10dp"

                    android:spinnerMode="dialog"/>
                <EditText
                    android:id="@+id/edtSchoolAverageStudentEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spinnerSchoolStandardEnglish"

                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Average Student Of School for English Medium"
                    android:padding="5dp"
                    android:singleLine="true" />
                <com.androidbuts.multispinnerfilter.SingleSpinner
                    android:id="@+id/spinnerSchoolBoardHindi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/edtSchoolAverageStudentEnglish"

                    app:hintText="Select Board for hindi medium"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:spinnerMode="dialog"/>
                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spinnerSchoolStandardHindi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/spinnerSchoolBoardHindi"

                    android:layout_margin="10dp"
                    app:hintText="Select Standard for hindi medium"
                    android:background="@drawable/edt_border"
                    android:paddingLeft="10dp"
                    android:spinnerMode="dialog"/>
                <EditText
                    android:id="@+id/edtSchoolAverageStudentHindi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spinnerSchoolStandardHindi"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Average Student Of School for Hindi Medium"
                    android:padding="5dp"
                    android:singleLine="true" />

                <com.androidbuts.multispinnerfilter.SingleSpinner
                    android:id="@+id/spinnerSchoolBoardGujarati"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/edtSchoolAverageStudentHindi"

                    app:hintText="Select Board for gujarati medium"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:spinnerMode="dialog"/>
                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/spinnerSchoolStandardGujarati"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/spinnerSchoolBoardGujarati"

                    android:layout_margin="10dp"
                    app:hintText="Select Standard for gujarati medium"
                    android:background="@drawable/edt_border"
                    android:paddingLeft="10dp"
                    android:spinnerMode="dialog"/>
                <EditText
                    android:id="@+id/edtSchoolAverageStudentGujarati"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spinnerSchoolStandardGujarati"

                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Average Student Of School for Gujarati Medium"
                    android:padding="5dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edtSankulAverageStudent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Average Student Of School"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Flat No,Colony Number/Society"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Street Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter City Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter State Name"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtSankulRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Remark"
                    android:padding="5dp"
                    android:singleLine="true" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
