<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundshape"
    tools:context="com.example.admin.skolonetapp.Activity.AdminSalesDetails">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtNoRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Records Found"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
