<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_margin="@dimen/margin_10dp"
        android:padding="@dimen/margin_10dp"
        android:gravity="center"
        android:text="Add Reason"
        android:textSize="@dimen/margin_25dp"
        />

    <com.androidbuts.multispinnerfilter.SingleSpinner
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/header"
        app:hintText="Select Reason"
        android:background="@drawable/edt_border"
        android:spinnerMode="dialog"/>

   <!-- <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:hint="Enter reason"
        android:layout_below="@+id/r1"
        android:layout_margin="@dimen/margin_10dp"
        android:padding="@dimen/margin_25dp"
        android:id="@+id/reason"/> -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Lead"
        android:id="@+id/btnDelete"
        android:layout_margin="@dimen/margin_10dp"
        android:padding="@dimen/margin_25dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_below="@+id/reason"/>


</RelativeLayout>