<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_Shop_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Shop Name"
                android:visibility="gone"

                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_Organisation_Name"
                android:layout_below="@+id/txt_Shop_Name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="YOU Holidays"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_Party_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Organisation_Name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Arpit Shah"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_Distributor_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Party_Name"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Distributor Name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/txt_ContatctNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Distributor_Name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="9913658651"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ContatctNo"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="C G Road Ahmedabad"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                style="@style/customRatingBar"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Address"
                android:layout_margin="10dp"
                android:id="@+id/ratingBar"
                android:clickable="false"
                android:focusedByDefault="false"
                android:isIndicator="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>