<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_task_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Party Name : Shop Shah"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/txt_task_description"
                android:layout_below="@+id/txt_task_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Party Name : Kush Shah"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_task_Reason"
                android:layout_below="@+id/txt_task_description"
                android:layout_margin="5dp"
                android:text="Reason: Declined"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_task_Reason"
                android:id="@+id/l1"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                >

                    android:layout_marginTop="@dimen/margin_10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
android:id="@+id/imgCompleted"
                    android:src="@drawable/ic_completed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCompleted"
                    android:text="Completed"
                    android:textSize="20sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/imgNotCompleted"

                    android:src="@drawable/ic_decline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    android:visibility="gone"

                    android:id="@+id/txtDeclined"
                    android:text="Declined"
                    android:textSize="20sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/margin_10dp"/>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/l1"
    android:id="@+id/l2"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:gravity="bottom|right"

    >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search"
                android:text="Open Task"
                android:id="@+id/taskOpn"
                android:textColor="#fff"
                android:padding="@dimen/margin_10dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:text="Approve"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/taskOpn"
                android:visibility="gone"
                android:padding="@dimen/margin_10dp"

                android:textColor="#fff"
                android:id="@+id/taskApprove"
                android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_check_black_24dp"
        android:text="Completed"
        android:layout_margin="5dp"
        android:padding="@dimen/margin_10dp"

        android:layout_toRightOf="@+id/taskOpn"
        android:visibility="gone"
        android:textColor="#fff"
        android:id="@+id/taskCompleted"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_close_black_24dp"
        android:text="Decline"
        android:layout_margin="5dp"
        android:padding="@dimen/margin_10dp"

        android:layout_toRightOf="@+id/taskCompleted"
        android:visibility="gone"
        android:textColor="#fff"
        android:id="@+id/taskDecline"
        android:background="@color/colorPrimary"/>
</LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>