<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerForm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/edtSankulContactNumber"
        android:layout_margin="10dp"
        android:background="@drawable/edt_border"
        android:gravity="center"
        android:spinnerMode="dialog"></Spinner>

    <Button
        android:id="@+id/btnformOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerForm"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Ok"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>