<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_create_black_24dp" />

            <TextView
                android:id="@+id/txtEditNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgEdit"
                android:textColor="@color/colorPrimaryDark"
                android:text="Edit"
                android:textSize="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/relative_top"
            android:background="#2222"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_top"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_delete_black_24dp" />

            <TextView
                android:id="@+id/txtDeleteNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"

                android:layout_toRightOf="@+id/imgDelete"
                android:text="Delete"
                android:textSize="15dp" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>