<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativePriority"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:background="#fb5c5c">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_centerVertical="true"
            android:text="Priority"
            android:textColor="#FFF"
            android:textSize="@dimen/text_15sp"
            android:textStyle="bold"
            android:id="@+id/txtHead"
            />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/ic_close_black_24dp" />
    </RelativeLayout>

    <RatingBar
        android:id="@+id/Priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativePriority"
android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"

         />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/Priority"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:paddingTop="5dp"
        android:text="1.5/5"
        android:textSize="20dp" />
    <Button

        android:id="@+id/btnPriority"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:text="Add Priority"
        android:layout_below="@+id/Priority"
        android:textColor="#FFF"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/button_round"/>



</RelativeLayout>



