<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relative_Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_call_black_24dp" />

            <TextView
                android:id="@+id/txtCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"

                android:layout_toRightOf="@+id/imgCall"
                android:text="Call"
                android:textSize="15dp" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_below="@+id/relative_Call"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2222"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_viewlead"
            android:layout_below="@+id/relative_Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_eye" />

            <TextView
                android:id="@+id/txtViewLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgView"
                android:textColor="@color/colorPrimaryDark"
                android:text="View Lead"
                android:textSize="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_below="@+id/relative_viewlead"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2222"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_below="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_create_black_24dp" />

            <TextView
                android:id="@+id/txtEditNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgEdit"
                android:textColor="@color/colorPrimaryDark"
                android:text="Edit Lead"
                android:textSize="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/relative_top"
            android:background="#2222"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_top"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_delete_black_24dp" />

            <TextView
                android:id="@+id/txtDeleteNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"

                android:layout_toRightOf="@+id/imgDelete"
                android:text="Close Lead"
                android:textSize="15dp" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/relative_bottom"
            android:background="#2222"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_bottom"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgReminder"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_notification" />

            <TextView
                android:id="@+id/txtReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"

                android:layout_toRightOf="@+id/imgReminder"
                android:text="Reminder"
                android:textSize="15dp" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/relative_reminder"
            android:background="#2222"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_Priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_reminder"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/imgPriority"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@drawable/ic_rate_star_button" />

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"

                android:layout_toRightOf="@+id/imgPriority"
                android:text="Priority"
                android:textSize="15dp" />


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>