<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_sales"></include>



    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
        android:id="@+id/searchMultiSpinnerUnlimited"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/edt_border"
        android:gravity="center"
        android:spinnerMode="dialog"/>





</RelativeLayout>
</android.support.constraint.ConstraintLayout>